# PORA_projekt

./: Predstavitev_PP_MKTBAG.pptx  Predstavitev_projektne_naloge_PrePJ.pptx  build.gradle  settings.gradle
app/: build.gradle
app/lib/src/main/java/me/pora_project/lib/: Main.kt  Path.kt  Place.kt
app/src/androidTest/java/me/pora_project/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: digital_twin.properties
app/src/main/java/me/pora_project/main/: CaptureFragment.kt  DataViewModel.kt  GetSharedPreferences.kt  InputFragment.kt  MainActivity.kt  MainActivity_bc  MapFragment.kt  MqttHelper.kt  SettingsFragment.kt  SimulateFragment.kt  StartFragment.kt
app/src/main/res/drawable/: button_error.xml  button_primary.xml  ic_baseline_cyclone_192.xml  ic_baseline_settings_192.xml  ic_outline_border_color_24.xml  ic_outline_cyclone_24.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_input.xml  fragment_map.xml  fragment_settings.xml  fragment_simulate.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/pora_project/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mqtt_server/: .env.example  README.md  broker.js  client.js  package-lock.json  package.json
