plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def appPropertiesFile = rootProject.file("app/src/main/assets/digital_twin.properties");
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    namespace 'me.pora_project.main'
    compileSdk 32

    defaultConfig {
        applicationId "me.pora_project.main"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "mqttServerUri", appProperties['mqtt.serverUri'])
        buildConfigField("String", "mqttUser", appProperties['mqtt.user'])
        buildConfigField("String", "mqttPassword", appProperties['mqtt.password'])
        buildConfigField("String", "mqttCamera", appProperties["mqtt.camera"])
        buildConfigField("String", "mqttAudio", appProperties["mqtt.audio"])
        buildConfigField("String", "mqttGyroscope", appProperties["mqtt.gyroscope"])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    api 'com.otaliastudios:cameraview:2.7.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation project(path: ':app:lib')
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}